from typing import List

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        m_idx = m - 1
        n_idx = n - 1
        right = m + n - 1

        while n_idx >= 0:
            if m_idx >= 0 and nums1[m_idx] > nums2[n_idx]:
                nums1[right] = nums1[m_idx]
                m_idx -= 1
            else:
                nums1[right] = nums2[n_idx]
                n_idx -= 1
            right -= 1

        return nums1  # for local testing (LeetCode ignores return)

# Example run for local testing
if __name__ == "__main__":
    arr1 = [1,2,3,0,0,0]
    arr2 = [2,5,6]
    print(Solution().merge(arr1, 3, arr2, 3))  # Output: [1,2,2,3,5,6]