class Solution:
    def intersection(self, nums1: list[int], nums2: list[int]) -> list[int]:
        seen = set(nums1)
        result = []

        for i in nums2:
            if i in seen:
                result.append(i)
                seen.remove(i)
        return result

# Example usage
if __name__ == "__main__":
    sol = Solution()
    print(sol.intersection([1, 2, 2, 1], [2, 2]))          # Expected output: [2]
    print(sol.intersection([4, 9, 5], [9, 4, 9, 8, 4]))    # Expected output: [9, 4]






